GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GUI"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="37" Width="123" Click="UpdateButton_Click" Grid.Row="1"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="123" Click="ClearButton_Click" Grid.Row="1" Margin="0,52,0,0"/>
        <CheckBox x:Name="RunCheckBox" Content="Run Service" HorizontalAlignment="Center" Margin="0,94,0,0" VerticalAlignment="Top" Unchecked="RunCheckBox_Unchecked" Checked="RunCheckBox_Checked" Grid.Row="1"/>

    </Grid>
</Window>
